VUE_APP_BACKEND_BASE_URL=http://localhost:8080
VUE_APP_ACCESS_TOKEN=matchaAccessToken
VUE_APP_REFRESH_TOKEN=matchaRefreshToken
VUE_APP_VUEX_PERSISTED_STATE=vuex
VUE_APP_SECURE_LS_METADATA=_secure__ls__metadata
