FLASK_PORT=5000
FLASK_DEBUG=true
FLASK_HOST=0.0.0.0
FLASK_SECRET_KEY=A_SECRET_KEY

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DB_HOST=mysql
DB_PORT=3306
DB_USER=matcha
DB_PASSWORD=matcha
DB_NAME=pymatcha

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_PASSWORD=XXX

DEBUG_AUTH_TOKEN=XXX

FRONTEND_BASE_URL=localhost:4242

IMGUR_CLIENT_ID=XXX
IMGUR_CLIENT_SECRET=XXX
