FLASK_PORT=5000
FLASK_DEBUG=true
FLASK_HOST=0.0.0.0
FLASK_SECRET_KEY=ThisIsADevelopmentKey

ENABLE_LOGGING=true

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=selujroot
DB_NAME=pymatcha

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_PASSWORD=obnmvqjhkjvfygnr

DEBUG_AUTH_TOKEN=xX69jules69Xx

FRONTEND_BASE_URL=localhost:8080