# To copy as .env.docker to use as docker-compose
# Or .env for development for the backend

FLASK_PORT=5000  # Flask port
FLASK_DEBUG=true
FLASK_HOST=0.0.0.0  # Flask host
FLASK_SECRET_KEY=A_SECRET_KEY  # Flask secret key

CELERY_BROKER_URL=redis://redis:6379/0  # Celery broker uri. Leave as is for docker
CELERY_RESULT_BACKEND=redis://redis:6379/0  # celery results backend uri. Leave as is for docker

DB_HOST=mysql  # Database host. Leave as is for docker
DB_PORT=3306  # Database port. Leave as is for docker
DB_USER=matcha  # Database user. Leave as is for docker
DB_PASSWORD=matcha  # Database password. Leave as is for docker
DB_NAME=pymatcha  # Database name. Leave as is for docker

REDIS_HOST=redis  # The host of redis. Leave as is for docker
REDIS_PORT=6379  # The port of redis. Leave as is for docker

MAIL_PASSWORD=XXX  # The password of the email account pymatcha@gmail.com

DEBUG_AUTH_TOKEN=XXX  # The auth token for debug routes

FRONTEND_BASE_URL=localhost:4242  # The url of the frontend, used in email for links. Leave as is for docker

IMGUR_CLIENT_ID=XXX  # IMGUR client id, needed to populate database if not using the dump
IMGUR_CLIENT_SECRET=XXX  # IMGUR client secret, needed to populate database if not using the dump
